# GankIOExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simontse/gankio/gankioexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simontse/gankio/gankioexample/: MyApplication.java
app/src/main/java/com/simontse/gankio/gankioexample/config/: Constant.java  MyGlideMoudle.java
app/src/main/java/com/simontse/gankio/gankioexample/delegate/: MyActivityLifeCycleDelegate.java
app/src/main/java/com/simontse/gankio/gankioexample/entity/: GanHuo.java  Result.java
app/src/main/java/com/simontse/gankio/gankioexample/http/: ApiException.java  HttpMethods.java  HttpResultFunc.java  HttpService.java
app/src/main/java/com/simontse/gankio/gankioexample/model/: ListModel.java
app/src/main/java/com/simontse/gankio/gankioexample/presenter/adapter/: TabFragmentAdapter.java
app/src/main/java/com/simontse/gankio/gankioexample/presenter/presenterActivity/: PresenterMain.java  PresenterPhoto.java
app/src/main/java/com/simontse/gankio/gankioexample/presenter/presenterFragment/: PresenterImageList.java  PresenterTextList.java
app/src/main/java/com/simontse/gankio/gankioexample/view/activity/: ActivityMain.java  ActivityPhoto.java  ActivitySplash.java  ActivityWeb.java
app/src/main/java/com/simontse/gankio/gankioexample/view/fragment/: FragmentListImage.java  FragmentListText.java
app/src/main/java/com/simontse/gankio/gankioexample/view/viewHolder/: ImageVH.java  TextVH.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_text.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/simontse/gankio/gankioexample/: ExampleUnitTest.java
