apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.simontse.gankio.gankioexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library') //引入library，否则导包会出问题

//    compile 'com.android.support:appcompat-v7:24.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
//    compile 'com.android.support:design:24.1.1'

    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:cardview-v7:23+'
    testCompile 'junit:junit:4.12'

    /**
     * MVP 开发框架
     */
    compile 'com.jude:beam:3.0.1'

    /**
     * Retrofit2 网络请求框架
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    /**
     * 关于我们页面
     */
    compile 'com.github.medyo:android-about-page:1.1.0'

    /**
     * 喜欢按钮动画
     */
    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    /**
     * Android M 动态多权限获取
     */
    compile 'com.karumi:dexter:2.2.2'

    /**
     * 图片加载框架
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * 黄油刀 注解
     */
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1' //对注解更好支持的插件

/**
 * 图片缩放框架
 */
   // compile 'com.github.chrisbanes.photoview:library:1.2.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    /**
     * 仿IOS越界滑动
     */
    compile 'me.everything:overscroll-decor-android:1.0.2'

}
